name: Oppiabot

on: [issues, issue_comment]

jobs:
  oppiabot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/oppiabot/dist/index.js
      - with:
          repo-token: ${{secrets.GITHUB_TOKEN}}
